  Pacman.Game.resources - Embedded, ContainedInManifestFile, 
  Pacman.MainMenu.resources - Embedded, ContainedInManifestFile, 
  Pacman.Rating.resources - Embedded, ContainedInManifestFile, 
  Pacman.Settings.resources - Embedded, ContainedInManifestFile, 
  Pacman.Splash.resources - Embedded, ContainedInManifestFile, 
  Pacman.Spravka.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Pac-man, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Pacman.MainMenu: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String fileName : Public
    Int32 size : Public, Static
    Int32 tec : Public, Static
    Player[] players : Public, Static
Class Pacman.MainMenu+Player: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String login : Public
    System.String password : Public
    Int32 bestResult : Public
Class Pacman.Settings: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 setghostsspeed : Public, Static
    Int32 setplayerspeed : Public, Static
    Int32 ghost1color : Public, Static
    Int32 ghost2color : Public, Static
    Int32 ghost3color : Public, Static
Class Pacman.Game: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Timer gameTimer : Public
    Boolean goup : Public
    Boolean godown : Public
    Boolean goleft : Public
    Boolean goright : Public
    Boolean pause : Public
    Boolean open : Public
    Int32 score : Public
    Int32 isGameOver : Public
    Int32 playerSpeed : Public, Static
    Int32 ghost1Speed : Public, Static
    Int32 ghost2Speed : Public, Static
    Int32 ghost3Speed : Public, Static
    System.Windows.Forms.PictureBox ghost2 : Public, Static
    System.Windows.Forms.PictureBox ghost1 : Public, Static
    System.Windows.Forms.PictureBox ghost3 : Public, Static
    System.Windows.Forms.ImageList imageList1 : Public, Static
Class Pacman.Rating: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Pacman.Spravka: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Pacman.Splash: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
